POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db

REACT_APP_API_URL=http://localhost

DJANGO_SECRET_KEY=
DJANGO_DB_NAME=fauxdan
DJANGO_DB_USER=django
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
ELASTICSEARCH_HOST=http://elasticsearch:9200

POSTGRES_EXTRA_OPTS=-Z1 --schema=public --blobs
SCHEDULE=@daily
BACKUP_ON_START=TRUE
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080