SSL_RENEWAL_INTERVAL=0 12 * * *
DOMAIN_NAME=staging.fauxdan.io # Domain name for SSL certificates
COMPOSE_PROJECT_NAME=fauxdan
LETSENCRYPT_EMAIL=icarostangent@gmail.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=98b8b2ae40046e3ebbdd4f5805e147a1
POSTGRES_HOST=database.icarostangent.lab

VUE_APP_API_URL=https://staging.fauxdan.io

DJANGO_SECRET_KEY=cb3dac4e77a81d3a2750c017c30960ce
DJANGO_DB_NAME=fauxdan
DJANGO_DB_USER=fauxdan
DJANGO_DB_PASSWORD=b39ef05ad7702a011c3c6e0cf4126a76
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

POSTGRES_EXTRA_OPTS=-Z1 --schema=public --blobs
SCHEDULE=@daily
BACKUP_ON_START=TRUE
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080
