apiVersion: 1

datasources:
  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://elasticsearch:9200
    database: "fauxdan-logs-*"
    jsonData:
      index: "fauxdan-logs-*"
      timeField: "@timestamp"
      esVersion: "7.10.0"
      logMessageField: "message"
      logLevelField: "level"
      logTimeField: "@timestamp"
      maxConcurrentShardRequests: 5
      timeInterval: "1m"
      includeFrozen: false
      xpack: false
    editable: true
    isDefault: false
